spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.datasource = org.h2.jdbcx.JdbcDataSource
database.hibernate.hbm2ddl.auto = update
#database.url = jdbc:h2:~/planning-poker-db;INIT=create schema if not exists public

database.user.login = sa
database.user.password =